--cpu=Cortex-M4.fp
"sampling\startup_stm32g474xx.o"
"sampling\main.o"
"sampling\gpio.o"
"sampling\adc.o"
"sampling\dma.o"
"sampling\hrtim.o"
"sampling\i2c.o"
"sampling\tim.o"
"sampling\usart.o"
"sampling\stm32g4xx_it.o"
"sampling\stm32g4xx_hal_msp.o"
"sampling\stm32g4xx_hal_adc.o"
"sampling\stm32g4xx_hal_adc_ex.o"
"sampling\stm32g4xx_ll_adc.o"
"sampling\stm32g4xx_hal.o"
"sampling\stm32g4xx_hal_rcc.o"
"sampling\stm32g4xx_hal_rcc_ex.o"
"sampling\stm32g4xx_hal_flash.o"
"sampling\stm32g4xx_hal_flash_ex.o"
"sampling\stm32g4xx_hal_flash_ramfunc.o"
"sampling\stm32g4xx_hal_gpio.o"
"sampling\stm32g4xx_hal_exti.o"
"sampling\stm32g4xx_hal_dma.o"
"sampling\stm32g4xx_hal_dma_ex.o"
"sampling\stm32g4xx_hal_pwr.o"
"sampling\stm32g4xx_hal_pwr_ex.o"
"sampling\stm32g4xx_hal_cortex.o"
"sampling\stm32g4xx_hal_hrtim.o"
"sampling\stm32g4xx_hal_i2c.o"
"sampling\stm32g4xx_hal_i2c_ex.o"
"sampling\stm32g4xx_hal_tim.o"
"sampling\stm32g4xx_hal_tim_ex.o"
"sampling\stm32g4xx_hal_uart.o"
"sampling\stm32g4xx_hal_uart_ex.o"
"sampling\system_stm32g4xx.o"
"sampling\oled.o"
"sampling\oled_data.o"
--library_type=microlib --strict --scatter "sampling\sampling.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sampling.map" -o sampling\sampling.axf