--cpu=Cortex-M4.fp
"main_control\startup_stm32g474xx.o"
"main_control\main.o"
"main_control\gpio.o"
"main_control\hrtim.o"
"main_control\i2c.o"
"main_control\tim.o"
"main_control\usart.o"
"main_control\stm32g4xx_it.o"
"main_control\stm32g4xx_hal_msp.o"
"main_control\stm32g4xx_hal_hrtim.o"
"main_control\stm32g4xx_hal.o"
"main_control\stm32g4xx_hal_rcc.o"
"main_control\stm32g4xx_hal_rcc_ex.o"
"main_control\stm32g4xx_hal_flash.o"
"main_control\stm32g4xx_hal_flash_ex.o"
"main_control\stm32g4xx_hal_flash_ramfunc.o"
"main_control\stm32g4xx_hal_gpio.o"
"main_control\stm32g4xx_hal_exti.o"
"main_control\stm32g4xx_hal_dma.o"
"main_control\stm32g4xx_hal_dma_ex.o"
"main_control\stm32g4xx_hal_pwr.o"
"main_control\stm32g4xx_hal_pwr_ex.o"
"main_control\stm32g4xx_hal_cortex.o"
"main_control\stm32g4xx_hal_i2c.o"
"main_control\stm32g4xx_hal_i2c_ex.o"
"main_control\stm32g4xx_hal_tim.o"
"main_control\stm32g4xx_hal_tim_ex.o"
"main_control\stm32g4xx_hal_uart.o"
"main_control\stm32g4xx_hal_uart_ex.o"
"main_control\system_stm32g4xx.o"
"main_control\pwm.o"
"main_control\pid.o"
"main_control\oled.o"
"main_control\oled_data.o"
--library_type=microlib --strict --scatter "main_control\main_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main_control.map" -o main_control\main_control.axf