--cpu=Cortex-M4.fp
"stm32g474_rs485_communication\startup_stm32g474xx.o"
"stm32g474_rs485_communication\main.o"
"stm32g474_rs485_communication\gpio.o"
"stm32g474_rs485_communication\tim.o"
"stm32g474_rs485_communication\usart.o"
"stm32g474_rs485_communication\stm32g4xx_it.o"
"stm32g474_rs485_communication\stm32g4xx_hal_msp.o"
"stm32g474_rs485_communication\stm32g4xx_hal_tim.o"
"stm32g474_rs485_communication\stm32g4xx_hal_tim_ex.o"
"stm32g474_rs485_communication\stm32g4xx_hal_pwr_ex.o"
"stm32g474_rs485_communication\stm32g4xx_hal.o"
"stm32g474_rs485_communication\stm32g4xx_hal_rcc.o"
"stm32g474_rs485_communication\stm32g4xx_hal_rcc_ex.o"
"stm32g474_rs485_communication\stm32g4xx_hal_flash.o"
"stm32g474_rs485_communication\stm32g4xx_hal_flash_ex.o"
"stm32g474_rs485_communication\stm32g4xx_hal_flash_ramfunc.o"
"stm32g474_rs485_communication\stm32g4xx_hal_gpio.o"
"stm32g474_rs485_communication\stm32g4xx_hal_exti.o"
"stm32g474_rs485_communication\stm32g4xx_hal_dma.o"
"stm32g474_rs485_communication\stm32g4xx_hal_dma_ex.o"
"stm32g474_rs485_communication\stm32g4xx_hal_pwr.o"
"stm32g474_rs485_communication\stm32g4xx_hal_cortex.o"
"stm32g474_rs485_communication\stm32g4xx_hal_uart.o"
"stm32g474_rs485_communication\stm32g4xx_hal_uart_ex.o"
"stm32g474_rs485_communication\system_stm32g4xx.o"
--strict --scatter "STM32G474_RS485_communication\STM32G474_RS485_communication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G474_RS485_communication.map" -o STM32G474_RS485_communication\STM32G474_RS485_communication.axf